[supervisorctl]
serverurl = unix:///opt/stackstate-agent/run/stackstate-supervisor.sock

[unix_http_server]
file=/opt/stackstate-agent/run/stackstate-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /opt/stackstate-agent/run/stackstate-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/stackstate/supervisord.log
logfile_maxbytes = 10MB
nodaemon = false
pidfile = /opt/stackstate-agent/run/stackstate-supervisord.pid
logfile_backups = 1
user=root
environment=PYTHONPATH=/opt/stackstate-agent/agent,LANG=POSIX

[program:collector]
command=/opt/stackstate-agent/embedded/bin/python /opt/stackstate-agent/agent/agent.py foreground --use-local-forwarder
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=999
startsecs=5
startretries=3
user=sts-agent
environment=PYTHONPATH='/opt/stackstate-agent/agent:/opt/stackstate-agent/agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=/opt/stackstate-agent/embedded/bin/python /opt/stackstate-agent/agent/stsagent.py
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
priority=998
user=sts-agent

[eventlistener:processes]
command=/usr/local/bin/stop_supervisord
events=PROCESS_STATE_STOPPED, PROCESS_STATE_EXITED, PROCESS_STATE_FATAL

[group:stackstate-agent]
programs=forwarder,collector