[supervisord]
logfile = supervisord.log
logfile_maxbytes = 50MB
loglevel = info
nodaemon = true
identifier = supervisor
nocleanup = true
pidfile = supervisord.pid
directory= .

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port = 127.0.0.1:9002

[supervisorctl]
prompt = stackstate

[program:collector]
command=python agent.py foreground --use-local-forwarder
stdout_logfile=collector.log
redirect_stderr=true
priority=999
startsecs=2

[program:forwarder]
command=python stsagent.py
stdout_logfile=forwarder.log
redirect_stderr=true
priority=998
startsecs=3

[program:stsstatsd]
command=python stsstatsd.py --use-local-forwarder
stdout_logfile=stsstatsd.log
redirect_stderr=true
priority=998
startsecs=3

[program:jmxfetch]
command=python jmxfetch.py
stdout_logfile=jmxfetch.log
redirect_stderr=true
priority=999
startsecs=3

[group:stackstate-agent]
programs=forwarder,collector,stsstatsd,jmxfetch
