[supervisorctl]
serverurl = unix:///opt/stackstate-agent/run/stackstate-supervisor.sock

[unix_http_server]
file=/opt/stackstate-agent/run/stackstate-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /opt/stackstate-agent/run/stackstate-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/stackstate/supervisord.log
logfile_maxbytes = 10MB
nodaemon = false
pidfile = /opt/stackstate-agent/run/stackstate-supervisord.pid
logfile_backups = 1
user=sts-agent
environment=PYTHONPATH=/opt/stackstate-agent/agent,LANG=POSIX

[program:collector]
command=/opt/stackstate-agent/embedded/bin/python /opt/stackstate-agent/agent/agent.py foreground --use-local-forwarder
stdout_logfile=/var/log/stackstate/collector.out
stderr_logfile=/var/log/stackstate/collector.err
stdout_logfile_maxbytes=1MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups = 1
priority=999
startsecs=5
startretries=3
user=sts-agent
environment=PYTHONPATH='/opt/stackstate-agent/agent:/opt/stackstate-agent/agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=/opt/stackstate-agent/embedded/bin/python /opt/stackstate-agent/agent/stsagent.py
stdout_logfile=/var/log/stackstate/forwarder.out
stderr_logfile=/var/log/stackstate/fowarder.err
stdout_logfile_maxbytes=1MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups = 1
startsecs=5
startretries=3
priority=998
user=sts-agent

[program:stsstatsd]
command=/opt/stackstate-agent/embedded/bin/python /opt/stackstate-agent/agent/stsstatsd.py --use-local-forwarder
stdout_logfile=/var/log/stackstate/stsstatsd.out
stderr_logfile=/var/log/stackstate/stsstatsd.err
stdout_logfile_maxbytes=1MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups = 1
startsecs=5
startretries=3
priority=998
user=sts-agent

[program:jmxfetch]
command=/opt/stackstate-agent/embedded/bin/python /opt/stackstate-agent/agent/jmxfetch.py
stdout_logfile=/var/log/stackstate/jmxfetch.out
stderr_logfile=/var/log/stackstate/jmxfetch.err
stdout_logfile_maxbytes=1MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups = 1
priority=999
startsecs=3
user=sts-agent

[program:go-metro]
command=/opt/stackstate-agent/bin/go-metro -cfg="/etc/sts-agent/conf.d/go-metro.yaml"
stdout_logfile=/var/log/stackstate/go-metro.out
stderr_logfile=/var/log/stackstate/go-metro.err
stdout_logfile_maxbytes=1MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups = 1
priority=999
startsecs=2
startretries=2
user=sts-agent

[program:connbeat]
command=/opt/stackstate-agent/bin/connbeat.sh
stdout_logfile=/var/log/stackstate/connbeat.out
stderr_logfile=/var/log/stackstate/connbeat.err
stdout_logfile_maxbytes=1MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups = 1
priority=999
startsecs=3
user=sts-agent

[program:trace-agent]
command=/opt/stackstate-agent/bin/trace-agent                                           
stdout_logfile=/var/log/stackstate/trace-agent.out
stderr_logfile=/var/log/stackstate/trace-agent.err
stdout_logfile_maxbytes=1MB
stdout_logfile_backups = 1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups = 1
priority=999
startsecs=2
startretries=2
user=sts-agent


[group:stackstate-agent]
programs=forwarder,collector,stsstatsd,jmxfetch,go-metro,connbeat
